In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('shopping_data.csv')

In [3]:
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
le = LabelEncoder()

In [6]:
Genre_LE = le.fit_transform(df.Genre)

In [7]:
df.Genre = Genre_LE

In [8]:
df

     CustomerID  Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1      1   19                  15                      39
1             2      1   21                  15                      81
2             3      0   20                  16                       6
3             4      0   23                  16                      77
4             5      0   31                  17                      40
..          ...    ...  ...                 ...                     ...
195         196      0   35                 120                      79
196         197      0   45                 126                      28
197         198      1   32                 126                      74
198         199      1   32                 137                      18
199         200      1   30                 137                      83

[200 rows x 5 columns]

In [9]:
from sklearn.cluster import AgglomerativeClustering
from sklearn.metrics import pairwise_distances

In [10]:
model  = AgglomerativeClustering(n_clusters=4, linkage="average", affinity="cosine")

In [12]:
model.fit(df.drop(['CustomerID'], axis=1))

AgglomerativeClustering(affinity='cosine', linkage='average', n_clusters=4)

In [13]:
result = pd.Series(data=model.labels_ , name='result')

In [14]:
result.value_counts()

0    125
2     38
1     23
3     14
Name: result, dtype: int64

In [15]:
pred1 = model.fit_predict(df)

In [16]:
result = pd.Series(data=model.labels_ , name='result')

In [17]:
result.value_counts()

2    128
3     38
1     23
0     11
Name: result, dtype: int64

In [18]:
df['result'] = result

In [19]:
df = df.drop(['CustomerID'], axis=1)

In [20]:
df

     Genre  Age  Annual Income (k$)  Spending Score (1-100)  result
0        1   19                  15                      39       1
1        1   21                  15                      81       1
2        0   20                  16                       6       0
3        0   23                  16                      77       1
4        0   31                  17                      40       1
..     ...  ...                 ...                     ...     ...
195      0   35                 120                      79       2
196      0   45                 126                      28       2
197      1   32                 126                      74       2
198      1   32                 137                      18       2
199      1   30                 137                      83       2

[200 rows x 5 columns]

In [22]:
df.groupby(by=['result','Genre']).mean()

                    Age  Annual Income (k$)  Spending Score (1-100)
result Genre
0      0      43.666667           23.333333               10.000000
       1      56.200000           24.200000                7.600000
1      0      26.000000           24.000000               78.615385
       1      24.400000           24.700000               73.800000
2      0      37.362319           75.376812               52.202899
       1      37.220339           76.254237               48.118644
3      0      45.375000           40.958333               45.291667
       1      55.857143           43.500000               46.714286